<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>读《平台战略》 | Gameeer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="读书, 技术, 生活">
  <meta name="description" content="1234身处互联网时代，就不要让自己脱离这个轨道。且不豪言壮语要去改变什么，至少我愿意先去了解它。
这篇文字是笔者的读书笔记，其内容基本摘抄自《平台战略》，感谢作者的授道解惑。只想涉猎一二的读者倒是可以粗略看一下笔者粗糙的笔记，若想求甚解，还是建议去拜读下原作（笔者倒是握有一本实体书，百度读书平台上也是购买了一本电子书），当然愿意与笔者分享你的见解和心得（可以pull到托管本文的github上面或">
<meta property="og:type" content="article">
<meta property="og:title" content="读《平台战略》">
<meta property="og:url" content="http://gameeer.com/2014/12/01/read-platform-strategy/index.html">
<meta property="og:site_name" content="Gameeer">
<meta property="og:description" content="1234身处互联网时代，就不要让自己脱离这个轨道。且不豪言壮语要去改变什么，至少我愿意先去了解它。
这篇文字是笔者的读书笔记，其内容基本摘抄自《平台战略》，感谢作者的授道解惑。只想涉猎一二的读者倒是可以粗略看一下笔者粗糙的笔记，若想求甚解，还是建议去拜读下原作（笔者倒是握有一本实体书，百度读书平台上也是购买了一本电子书），当然愿意与笔者分享你的见解和心得（可以pull到托管本文的github上面或">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读《平台战略》">
<meta name="twitter:description" content="1234身处互联网时代，就不要让自己脱离这个轨道。且不豪言壮语要去改变什么，至少我愿意先去了解它。
这篇文字是笔者的读书笔记，其内容基本摘抄自《平台战略》，感谢作者的授道解惑。只想涉猎一二的读者倒是可以粗略看一下笔者粗糙的笔记，若想求甚解，还是建议去拜读下原作（笔者倒是握有一本实体书，百度读书平台上也是购买了一本电子书），当然愿意与笔者分享你的见解和心得（可以pull到托管本文的github上面或">
  
    <link rel="alternative" href="/atom.xml" title="Gameeer" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="http://fonts.useso.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  
  
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F37f8b397ebb26e9f267824b070e496fa' type='text/javascript'%3E%3C/script%3E"));
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gameeer</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">停下来就输了。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
          <a id="nav-links-icon" class="nav-icon" href="/links"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-read-platform-strategy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读《平台战略》
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2014-12-01T02:33:03.000Z" itemprop="datePublished">12-01-2014</time>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/读书/">读书</a>
  </div>

  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p></p><p><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">身处互联网时代，</span><br><span class="line">就不要让自己脱离这个轨道。</span><br><span class="line">且不豪言壮语要去改变什么，</span><br><span class="line">至少我愿意先去了解它。</span><br></pre></td></tr></table></figure></p>
<p>这篇文字是笔者的读书笔记，其内容基本摘抄自《平台战略》，感谢作者的授道解惑。只想涉猎一二的读者倒是可以粗略看一下笔者粗糙的笔记，若想求甚解，还是建议去拜读下原作（笔者倒是握有一本实体书，百度读书平台上也是购买了一本电子书），当然愿意与笔者<strong>分享</strong>你的见解和心得（可以pull到托管本文的<a href="https://github.com/cuit-zhaxin/Gameeer_hexo/tree/master/source/_posts" target="_blank" rel="external"><strong>github</strong></a>上面或在本文下方<strong>留言</strong>）那是再好不过的事情了。<br><a id="more"></a></p>
<h2 id="序一">序一</h2><blockquote>
<p>选择平台战略的企业需要：</p>
<ul>
<li>有能力累积巨大规模的用户；</li>
<li>提供给用户具有巨大黏性的服务；</li>
<li>有合作共赢、先人后己的商业模式<br>（孙陶然：北京大学企业家俱乐部执行董事、拉卡拉支付有限公司创始人、董事长兼总裁、《创业36条军规》作者）</li>
</ul>
</blockquote>
<h2 id="序章：已在改变的世界">序章：已在改变的世界</h2><p><strong>平台商业模式</strong>：指连接两个（或更多）特定群体，为他们提供互动机制，满足所有群体需求，并巧妙的从中赢利的商业模式。</p>
<h2 id="平台商业模式带来的变革与机会">平台商业模式带来的变革与机会</h2><h3 id="产业价值链的重组—-从单边到多边">产业价值链的重组—-从单边到多边</h3><h3 id="关系网的增值性">关系网的增值性</h3><p>平台商业模式的特点：利用群众关系来建立无线增值的可能性</p>
<h3 id="发掘新的商业机会">发掘新的商业机会</h3><p>第一，若要摆脱传统思维模式，第一步便是要摒弃产业链是单向垂直流向的看法；</p>
<p>第二，已有越来越多的企业改变了赢利的着眼点—-由传统的制造加工转变为从产业需求与供给之间的连接点寻找赢利契机；</p>
<p>第三，挖掘消费市场中潜在的<strong>网络效应</strong>是转型和赢利的关键。</p>
<h2 id="平台生态圈的机制设计">平台生态圈的机制设计</h2><h3 id="定位多边市场">定位多边市场</h3><p>分析或设计平台商业模式的首要步骤是<strong>定义双边（或多边）使用群体</strong>，确定这些不同的用户群体是谁，以及他们的原始需求是什么。</p>
<blockquote>
<p>当一个平台企业对某一群体采取策略性开放措施，这一群体就将成为生态圈中一个独立的“边”；反之，若该群体的个体完全由平台企业私有，则不能算作独立的“边”。</p>
</blockquote>
<h3 id="激发网络效应">激发网络效应</h3><p>以环环相扣的机制所建立的体系，更能达到有层次的、循序渐进的多重目标。如何设计适合自己的产业与服务群体的整套机制是门艰深的艺术。这其中的成败关键便是如何运用<strong>网络效应</strong>。</p>
<p>平台模式中的网络效应包括两大类：</p>
<ul>
<li>同边网络效应：当某一边市场群体的用户规模增长时，将会影响同一边群体的其他使用者所得到的效用；</li>
<li>跨边网络效应：一边用户的规模增长将影响另外一边群体使用该平台所得到的效用。</li>
</ul>
<p>效用增加则称为“正向网络效应”；效用减少则称为“负向网络效应”。</p>
<p>平台若能同时激发同边网络效应与跨边网络效应，将能大大增加用户的使用意愿与满足感，进而推动赢利。</p>
<p>建立足以激发同边网络效应与跨边网络效应的功能机制，将对平台企业的成败产生决定性影响。</p>
<h3 id="筑起用户过滤机制">筑起用户过滤机制</h3><p>通过机制体系来过滤用户有以下几个方法：</p>
<ul>
<li>最基本的方式，就是用户身份的鉴定；</li>
<li>另一种方式，就是让用户们成为彼此的监督者。让用户彼此评分的机制往往比其他过滤方式都有效。系统性地聚集众人的评价而凝聚出来的公信力，有助于平台成员间的彼此判定，提高精确配对的概率，进而提高整个生态圈的质量标准；</li>
<li>还有一种用户过滤方式，就是依照平台企业自己的主观判断来决定保留哪些用户、淘汰哪些用户。</li>
</ul>
<h2 id="平台生态圈的成长">平台生态圈的成长</h2><h2 id="平台生态圈的创新思路">平台生态圈的创新思路</h2><h2 id="平台生态圈的竞争">平台生态圈的竞争</h2><h2 id="平台生态圈的覆盖战争">平台生态圈的覆盖战争</h2><h2 id="打造一个多方共赢的生态圈">打造一个多方共赢的生态圈</h2>
      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://gameeer.com/2014/12/01/read-platform-strategy/" data-id="ci78nnjff0003itzf2hfvw79o" class="article-share-link">Share</a> -->
      
        <a href="http://gameeer.com/2014/12/01/read-platform-strategy/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/互联网/">互联网</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/12/06/read-gnu-emacs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读《学习 GNU Emacs》
        
      </div>
    </a>
  
  
    <a href="/2014/11/28/passed-3-years/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">惜有所失，幸有所得</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
<div id="disqus_thread" >
<div class="ds-thread" data-thread-key="2014/12/01/read-platform-strategy/" data-title="读《平台战略》" data-url="http://gameeer.com/2014/12/01/read-platform-strategy/">
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gameeer"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</div>
</div>
</section>
</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 <a href="https://github.com/cuit-zhaxin/hexo-theme-athena" target="_blank">Athena
</a> improved by <a href="http://gameeer.com/">Gameeer</a> | Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> | 蜀ICP备14005212号-2
    </div>
  </div>
</footer>
    </div>
    <script src="http://ajax.useso.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>
<!-- http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js-->

  </div>
</body>
</html>
